{
	"id": "linked-note-exporter",
	"name": "Linked Note Exporter",
	"version": "0.2.2",
	"minAppVersion": "0.15.0",
	"description": "Export note with all its attachments and linked notes.",
	"author": "the-c0d3r",
	"authorUrl": "https://github.com/the-c0d3r/",
	"fundingUrl": {
		"Buy Me a Coffee": "https://coff.ee/the.c0d3r"
	},
	"isDesktopOnly": true
}
